{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 22,
  "lineage": "14ce03e7-f7ca-db52-4ea5-06959e03851a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_nrql_drop_rule",
      "name": "drop-rule",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "droprule1",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438271,
            "action": "drop_attributes",
            "description": "Removes the appName",
            "id": "4438271:102712061",
            "nrql": "SELECT Channel from Log",
            "rule_id": "102712061"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "droprule2",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438271,
            "action": "drop_data",
            "description": "Removes the data",
            "id": "4438271:102712072",
            "nrql": "SELECT * FROM Log WHERE hostname IN ('host1', 'host2')",
            "rule_id": "102712072"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
